<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="KOj91kcEgE5thdJ3N7Tn">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="640" height="300" as="geometry" />
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="28.5" y="210" width="161.5" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.file" vertex="1" parent="1">
          <mxGeometry x="85.75" y="290" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-3" value="Data Source" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="72.75" y="240" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-4" value="CSV file" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="79.25" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Data_Lake_Store_Gen1.svg;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="104.62" height="85" as="geometry" />
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.031;entryY=0.481;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U6zI9n-XdTy2Ch_GLJQ1-2" target="U6zI9n-XdTy2Ch_GLJQ1-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-7" value="ADLG 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="552.31" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-9" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-10" value="Scheduled&#xa;Tasks" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.scheduled_tasks;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" vertex="1" parent="U6zI9n-XdTy2Ch_GLJQ1-9">
          <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-11" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://blog.accredian.com/wp-content/uploads/2019/04/Python-logo.jpg;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U6zI9n-XdTy2Ch_GLJQ1-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Data Architecture&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="206.25" y="150" width="297.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
